# spring-cloud-study

spring-cloud-parent/: .gitignore  pom.xml
spring-cloud-parent/hystrix-dashboard/: pom.xml
spring-cloud-parent/hystrix-dashboard/src/main/java/com/uooz/hystrix/dashboard/: DashboardApplication.java
spring-cloud-parent/hystrix-dashboard/src/main/java/com/uooz/hystrix/dashboard/controller/: DashboardController.java
spring-cloud-parent/hystrix-dashboard/src/main/java/com/uooz/hystrix/dashboard/entity/: User.java
spring-cloud-parent/hystrix-dashboard/src/main/resources/config/: application.yml
spring-cloud-parent/spring-cloud-eureka-client-node1/: pom.xml
spring-cloud-parent/spring-cloud-eureka-client-node1/src/main/java/com/uooz/eureka/client/node1/: EurekaClientNode1Application.java
spring-cloud-parent/spring-cloud-eureka-client-node1/src/main/java/com/uooz/eureka/client/node1/controller/: TestController.java
spring-cloud-parent/spring-cloud-eureka-client-node1/src/main/java/com/uooz/eureka/client/node1/entity/: User.java
spring-cloud-parent/spring-cloud-eureka-client-node1/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka-server/: pom.xml
spring-cloud-parent/spring-cloud-eureka-server/src/main/java/com/uooz/eureka/server/: EurekaServerApplication.java
spring-cloud-parent/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka.client/: pom.xml
spring-cloud-parent/spring-cloud-eureka.client/src/main/java/com/uooz/eureka/client/: EurekaClientApplication.java  User.java
spring-cloud-parent/spring-cloud-eureka.client/src/main/java/com/uooz/eureka/client/controller/: TestController.java
spring-cloud-parent/spring-cloud-eureka.client/src/main/java/com/uooz/eureka/client/entity/: User.java
spring-cloud-parent/spring-cloud-eureka.client/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-feign/: pom.xml
spring-cloud-parent/spring-cloud-feign/src/main/java/com/uooz/feign/: SpringFeignApplication.java
spring-cloud-parent/spring-cloud-feign/src/main/java/com/uooz/feign/client/: UserFeginClientImpl.java  UserFeignClient.java
spring-cloud-parent/spring-cloud-feign/src/main/java/com/uooz/feign/controller/: UserController.java
spring-cloud-parent/spring-cloud-feign/src/main/java/com/uooz/feign/entity/: User.java
spring-cloud-parent/spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-hystrix/: pom.xml
spring-cloud-parent/spring-cloud-hystrix/src/main/java/com/uooz/hystrix/: HystrixApplication.java
spring-cloud-parent/spring-cloud-hystrix/src/main/java/com/uooz/hystrix/controller/: TestController.java
spring-cloud-parent/spring-cloud-hystrix/src/main/java/com/uooz/hystrix/entity/: User.java
spring-cloud-parent/spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-hystrix/src/test/java/com/uooz/test/: CallBack.java  Li.java  Test.java  Wang.java
spring-cloud-parent/spring-cloud-ribbon/: pom.xml
spring-cloud-parent/spring-cloud-ribbon/src/main/java/com/uooz/ribbon/: RibbonApplication.java
spring-cloud-parent/spring-cloud-ribbon/src/main/java/com/uooz/ribbon/controller/: RibbonController.java
spring-cloud-parent/spring-cloud-ribbon/src/main/java/com/uooz/ribbon/entity/: User.java
spring-cloud-parent/spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-turbine/: pom.xml
spring-cloud-parent/spring-cloud-turbine/src/main/java/com/uooz/turbine/: TurbineApplication.java
spring-cloud-parent/spring-cloud-turbine/src/main/resources/: application.yml
